spring.datasource.url=mysql://bc0ef58768c7d3:900c3241@us-cdbr-east-05.cleardb.net/heroku_74acd37bc8f27f3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher