spring.profiles.active=dev

default.sender=josesilvaskt6@gmail.com
default.recipient=josesilvaskt6@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-bou
s3.region=sa-east-1
